<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Technology-BBC News</title>

    <style type="text/css">
      .top-bar {
        margin: auto;
        width: auto;
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        align-items: flex-start;
        text-align: center;
      }

      body {
        margin: 0;
        padding: 0;
        font-family: Helvetica, Arial, sans-serif;
      }

      .bbc-logo {
        width: 100px;
        margin: 10px;
      }

      .sing-in-text {
        font-weight: bold;
        font-size: 90%;

        top: 14px;
        padding-right: 50px;
      }

      .person-icon {
        width: 25px;
        margin: 11px 15px;
        float: left;
      }

      .top-bar-menu {
        font-weight: bold;
        font-size: 90%;
        padding: 13px 15px 0 15px;
      }

      .search-box {
        background-color: #e4e4e4;
        border: none;
        font-weight: bold;
        font-size: 14px;
        padding: 5px;
        margin: 5px 0 5px 5px;
        float: left;
      }

      #glass {
        margin: 5px 0 5px 5px;
        height: 27px;
      }
    </style>
  </head>
  <body>
    <div class="top-bar">
      <div style="border-right: solid 1px gray">
        <img src="images/bbc-logo.png" alt="" class="bbc-logo" />
      </div>
      <div>
        <img src="images/signinimage.png" alt="" class="person-icon" />
        <span class="sing-in-text">Sing in</span>
      </div>

      <div>
        <img src="images/wigglyline.png" alt="" style="height: 40px" />
        <img src="images/bell.png" style="height: 30px" alt="" />
      </div>
      <div class="top-bar-menu">News</div>
      <div class="top-bar-menu">Sport</div>
      <div class="top-bar-menu">Weather</div>
      <div class="top-bar-menu">iPlayer</div>
      <div class="top-bar-menu">TV</div>
      <div class="top-bar-menu">
        More <img src="images/more-arrow.png" alt="" />
      </div>
      <div>
        <input type="text" class="search-box" placeholder="Search " />
        <img src="images/magnifying-glass.png" alt="" id="glass" />
      </div>
    </div>

    <div class="top-bar">
      <div style="border-right: solid 1px gray">
        <img src="images/bbc-logo.png" alt="" class="bbc-logo" />
      </div>
      <div>
        <img src="images/signinimage.png" alt="" class="person-icon" />
      </div>
      <span style="text-align: center; padding-top: 20px">Sing in</span>
    </div>
  </body>
</html>
